.expenseslist-wrapper {
  position: absolute;
  padding-right: 17px;
  left: 0px;
  right: 0px;
  top: 60px;
  bottom: 45px;
  width: calc(100% + 17px);
  overflow-y: scroll;
}

.expenseslist {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: Roboto, sans-serif;
  color: #546275;
}

.expenseslist-el {
  display: flex;
  align-items: center;
  padding: 10px 5px 10px 25px;
  background-color: #FEFEFE;
}

.expenseslist-el-odd {
  background-color: #F2F2F2;
}

.expenseslist-el-userId {
  display: inline-block;
  width: 5%;
  margin-right: 5%;
}

.expenseslist-el-description {
  display: inline-block;
  width: 65%;
  margin-right: 5%;
}

.expenseslist-el-price {
  display: inline-block;
  width: 20%;
  font-weight: bold;
}