@navbar-height: 75px;
@grey: #383838;

html, body, #root, .wrapper {
  height: 100%;
}

h1, h2, h3 {
  font-family: 'Heebo', sans-serif;
  font-weight: 800;
  color: @grey;
  padding: 0;
  margin: 0px 0px 15px 0px;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.25em;
  color: @grey;
}

.font-white {
  color: #FFFFFF !important;
}