.app-header {
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 999999;
  width: 100%;
  height: 60px;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: .2s;

  .app-header-logo {
    padding-top: 4px;
    margin-left: 2rem;
  }

}