@import "../../../../../../../styles/styles.less";

.section1 {
  height: 80%;
  background-color: #FFFFFF;

  .section-content {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .section-content-left {
    width: 50%;
  }

  .section-content-right {
    width: 50%;
  }

}

.section-content-right {
  align-self: flex-start;

  .section1-art {
    position: relative;
    top: 25px;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 700px;
    background-position: top center;
    background-image: url(../img/mockup2.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

}