.nav {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 3rem;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      margin-left: 2rem;
      cursor: pointer;
      opacity: .6;
      transition: .2s;
    }

    li:hover {
      opacity: 1;
    }

  }
}

