@import "../../../../../styles/styles.less";

main {
  padding-top: @navbar-height;
  height: calc(100% - @navbar-height);
}

section {
  width: 100%;
}

.section-content {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0% 5%;
}