.app-sidebar {
  position: fixed;
  padding-top: 60px;
  width: 60px;
  height: 100%;
  background: linear-gradient(167.4deg, #56CCF2 -17.77%, #3799B9 144.65%);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;

    input:focus {
      outline: none;
    }

  }

  li:hover {
    background-color: #3799B9;
  }

  li.active {
    background: #546275;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25);
  }

}