.section2 {
  position: relative;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;

  .section-content-left {
    width: 50%;
  }

  .features-list {
    display: flex;
    margin: 75px 0 0 0;
    padding: 0;
    list-style: none;
  
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      text-align: center;

      img {
        margin-bottom: 25px;
      }

    }

    .feature-title {
      margin-bottom: 15px;
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      font-weight: 600;
      color: white;
      text-transform: uppercase;
    }

    .feature-description {
      margin-bottom: 25px;
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      color: white;
      max-width: 175px;
    }

  }

}

.section2-background {
  position: absolute;
  z-index: -99999;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#56CCF2, #2D9CDB);
  transform: skewY(-3deg);
  transform-origin: bottom right;
}